# Princess-Sumaya-University-for-Technology

./: README.md  ad.sh  all.sh  fork-spaghetti-installer.sh  jvisionclient.py  linux-butler.sh  linux.sh  linux_starter.sh  start.sh  sublime.sh  verify_tools.sh  vsbuildtools.ps1  windows.ps1
Useful Tools/: AD.zsh_history  UpgradeTTY.sh
Useful Tools/linWinPwn/: install.sh  linWinPwn.sh  linWinPwn_nobrute.sh
jVision/: Dockerfile  aquascript.sh  docker-compose.yml  jVision.sln
jVision/Client/: App.razor  Program.cs  _Imports.razor  jVision.Client.csproj
jVision/Client/Pages/: Aquatone.razor  Credies.razor  Credies.razor.css  Index.Razor.css  Index.razor
jVision/Client/Pages/Authentication/: Login.razor  Register.razor
jVision/Client/Properties/: launchSettings.json
jVision/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
jVision/Client/Shared/: Accordion.razor  Accordion.razor.css  CollapsePanel.razor  CollapsePanel.razor.css  Common.cs  CopyToClipboard.razor  Key.razor  Key.razor.css  MainLayout.razor  ModalDialog.razor  ModalDialog.razor.css  NavMenu.razor  RadzenButton.razor  RadzenButton.razor.cs  RadzenComponent.cs
jVision/Client/Shared/HtmlColors/: ColorExtension.cs  HslColor.cs  HtmlColor.cs  HtmlColorHelper.cs
jVision/Client/wwwroot/: index.html
jVision/Server/: Program.cs  Startup.cs  appsettings.json  jVision.Server.csproj  jvis.db
jVision/Server/Controllers/: AuthController.cs  BoxController.cs  CredsController.cs  DownloadController.cs  UploadController.cs  UserController.cs
jVision/Server/Data/: JvisionServerDBContext.cs
jVision/Server/Download/: CsvExport.cs
jVision/Server/Hubs/: BoxHub.cs
jVision/Server/Migrations/: 20211022084131_Initial.Designer.cs  20211022084131_Initial.cs  20211022203541_Boxes.Designer.cs  20211022203541_Boxes.cs  20211023021817_capitalH.Designer.cs  20211023021817_capitalH.cs  20211116220900_Add-Subnet.Designer.cs  20211116220900_Add-Subnet.cs  20211118061335_standing.Designer.cs  20211118061335_standing.cs  20211120063459_remove-cidr.Designer.cs  20211120063459_remove-cidr.cs  20211122021308_change-status.Designer.cs  20211122021308_change-status.cs  20211122203649_Add-Creds.Designer.cs  20211122203649_Add-Creds.cs  20211122210610_remove-creds.Designer.cs  20211122210610_remove-creds.cs  20211122210924_add-credies.Designer.cs  20211122210924_add-credies.cs  20211128092147_add-aqua.Designer.cs  20211128092147_add-aqua.cs  JvisionServerDBContextModelSnapshot.cs
jVision/Server/Models/: ApplicationUser.cs  Box.cs  Diagram.cs  Service.cs  Topology.cs
jVision/Server/Pages/: Error.cshtml  Error.cshtml.cs
jVision/Server/Properties/: launchSettings.json
jVision/Shared/: jVision.Shared.csproj
jVision/Shared/Annotations/: IpAddressAttribute.cs
jVision/Shared/Models/: AquaUpload.cs  BoxDTO.cs  Cred.cs  CurrentUser.cs  JvisUser.cs  LoginRequest.cs  RegisterRequest.cs  ServiceDTO.cs  Upload.cs
notes/: README.md  pingsweep.txt  python-pickle.md
